# MONGO_URI="mongodb+srv://essentialng23:mN7tBifRDCClp2BC@cluster0.bgpf6.mongodb.net/ECars?retryWrites=true&w=majority&appName=Cluster0"
# PORT=3030
# JWT_SECRET = "waliyu0987654321"
# JWT_EXPIRES_IN=30d
# EMAIL_PASS=gxdxgtzswmuhxtzr
# EMAIL_USER=essentialnews65@gmail.com
# EMAIL_PASSWORD=gxdxgtzswmuhxtzr
# EMAIL_USERNAME=essentialnews65@gmail.com
# FRONTEND_URL=http://localhost:5173
# PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
# PAYSTACK_SECRET_KEY=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f

# #


# EMAIL CONFIG — GMAIL (WORKING 100%)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=essentialnews65@gmail.com
EMAIL_PASSWORD=gxdxgtzswmuhxtzr
EMAIL_FROM=noreply@ecars.com

# Your other vars (keep them)
MONGO_URI="mongodb+srv://essentialng23:mN7tBifRDCClp2BC@cluster0.bgpf6.mongodb.net/ECars?retryWrites=true&w=majority&appName=Cluster0"
PORT=3030
JWT_SECRET="waliyu0987654321"
JWT_EXPIRES_IN=30d
FRONTEND_URL=http://localhost:5173
PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
PAYSTACK_SECRET_KEY=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f
CARAPI_JWT=13e1c44f1817b6f635a88876d092ee15