MONGO_URI="mongodb+srv://essentialng23:mN7tBifRDCClp2BC@cluster0.bgpf6.mongodb.net/ECars?retryWrites=true&w=majority&appName=Cluster0"
PORT=3030
JWT_SECRET = "waliyu0987654321"
JWT_EXPIRES_IN=30d
EMAIL_PASS=gxdxgtzswmuhxtzr
EMAIL_USER=essentialnews65@gmail.com

